; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptionsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "poesie.h"

ClassCount=13
Class1=CPoesieApp
Class2=CPoesieDlg
Class3=CAboutDlg

ResourceCount=17
Resource1=IDD_POESIE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_DICTIONARY_DIALOG
Class4=COptionsDlg
Class5=CDictionaryDlg
Resource4=IDD_PHONEBOX
Resource5=IDD_WORDNET_DIALOG
Class6=CWordDlg
Resource6=IDD_PROPPAGE_SMALL (English (U.S.))
Class7=CSilbeDlg
Resource7=IDD_SILBE_DIALOG
Resource8=IDD_SILBE_PHONE_DIALOG
Resource9=IDD_WRD_DIALOG
Class8=CIPADialog
Resource10=IDD_POS_DIALOG
Class9=CImportDlg
Resource11=IDD_IPAPOEM_DIALOG
Resource12=IDD_IMPORT_DIALOG
Class10=CSyntaxDlg
Resource13=IDD_SYNTAX_DIALOG
Class11=CWordNetDlg
Resource14=IDD_OPTIONS_DIALOG
Class12=CPOSDlg
Resource15=IDD_ABOUTBOX
Class13=CIPAPoemDlg
Resource16=IDD_IPA_DIALOG
Resource17=IDD_WORMOPTIONS_DIALOG

[CLS:CPoesieApp]
Type=0
HeaderFile=poesie.h
ImplementationFile=poesie.cpp
Filter=N
LastObject=CPoesieApp

[CLS:CPoesieDlg]
Type=0
HeaderFile=poesieDlg.h
ImplementationFile=poesieDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPoesieDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=poesieDlg.h
ImplementationFile=poesieDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_POESIE_DIALOG]
Type=1
Class=CPoesieDlg
ControlCount=15
Control1=ID_CONTINUE,button,1342242817
Control2=ID_OPTIONS,button,1342242817
Control3=IDC_POEM,static,1350701056
Control4=ID_NEWPOEM,button,1342242817
Control5=ID_DICTIONARY,button,1342242817
Control6=ID_ABOUT,button,1342242817
Control7=ID_REPAIR,button,1342242817
Control8=ID_MAKEPOEM,button,1342242817
Control9=ID_WORDNET,button,1342242817
Control10=ID_SYNTAX,button,1342242817
Control11=ID_IPATRANS,button,1342242817
Control12=ID_CMUIMPORT,button,1342242817
Control13=ID_READ,button,1342242817
Control14=ID_IPAPOEM,button,1342242817
Control15=ID_SAVEAS,button,1342242817

[DLG:IDD_OPTIONS_DIALOG]
Type=1
Class=COptionsDlg
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMPILER,combobox,1344339970
Control4=IDC_STATIC,button,1342177287
Control5=ID_COMPILEROPTS,button,1342242816
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342308480

[CLS:COptionsDlg]
Type=0
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMPILER
VirtualFilter=dWC

[CLS:CDictionaryDlg]
Type=0
HeaderFile=DictionaryDlg.h
ImplementationFile=DictionaryDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_PHONEBOX
VirtualFilter=dWC

[DLG:IDD_DICTIONARY_DIALOG]
Type=1
Class=CDictionaryDlg
ControlCount=17
Control1=IDOK,button,1342242816
Control2=ID_NEWWORD,button,1342242816
Control3=ID_EDITWORD,button,1342242816
Control4=ID_DELETEWORD,button,1342242816
Control5=IDC_WORDLIST,listbox,1352728833
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=ID_PHONEBOX,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=ST_LEXENTRY,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=ST_WORDTYPE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=ST_WORDBODY,static,1342308352
Control15=IDC_STATIC,static,1342177294
Control16=ID_LEXBOX,button,1476460544
Control17=ID_IMPORT,button,1476460544

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC,static,1342177294

[CLS:CWordDlg]
Type=0
HeaderFile=WordDlg.h
ImplementationFile=WordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_SILBE5
VirtualFilter=dWC

[DLG:IDD_SILBE_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TONE,button,1342242819
Control4=IDC_FLEXIBLE,button,1342242819
Control5=ID_SILBE_PHONE,button,1342242816
Control6=IDC_BREAKDISPLAY,edit,1484849280
Control7=IDC_BREAKGROUP,button,1476395015
Control8=IDC_BREAKPLUS,button,1476460544
Control9=IDC_BREAKMINUS,button,1476460544

[CLS:CSilbeDlg]
Type=0
HeaderFile=SilbeDlg.h
ImplementationFile=SilbeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FLEXIBLE

[DLG:IDD_PHONEBOX]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_PHONEDISPLAY,static,1342308353

[DLG:IDD_SILBE_PHONE_DIALOG]
Type=1
Class=CSilbeDlg
ControlCount=76
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PHONETEXT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SILBEFILTER,combobox,1478557954
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=ID_SILBE4,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=ID_SILBE6,button,1342242816
Control15=ID_SILBE7,button,1342242816
Control16=ID_SILBE8,button,1342242816
Control17=ID_SILBE9,button,1342242816
Control18=ID_SILBE10,button,1342242816
Control19=ID_SILBE11,button,1342242816
Control20=ID_SILBE12,button,1342242816
Control21=ID_SILBE13,button,1342242816
Control22=ID_SILBE14,button,1342242816
Control23=ID_SILBE15,button,1342242816
Control24=ID_SILBE16,button,1342242816
Control25=ID_SILBE17,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=ID_SILBE18,button,1476460544
Control35=ID_SILBE19,button,1476460544
Control36=ID_SILBE20,button,1476460544
Control37=ID_SILBE21,button,1476460544
Control38=ID_SILBE22,button,1476460544
Control39=ID_SILBE23,button,1342242816
Control40=ID_SILBE24,button,1342242816
Control41=ID_SILBE25,button,1476460544
Control42=ID_SILBE26,button,1476460544
Control43=ID_SILBE27,button,1476460544
Control44=ID_SILBE28,button,1342242816
Control45=ID_SILBE29,button,1342242816
Control46=ID_SILBE30,button,1342242816
Control47=ID_SILBE31,button,1342242816
Control48=ID_SILBE32,button,1342242816
Control49=ID_SILBE33,button,1342242816
Control50=ID_SILBE34,button,1342242816
Control51=ID_SILBE35,button,1342242816
Control52=ID_SILBE36,button,1342242816
Control53=ID_SILBE37,button,1342242816
Control54=ID_SILBE39,button,1342242816
Control55=ID_SILBE40,button,1476460544
Control56=ID_SILBE41,button,1476460544
Control57=ID_SILBE42,button,1476460544
Control58=ID_SILBE43,button,1476460544
Control59=ID_SILBE44,button,1342242816
Control60=ID_SILBE45,button,1342242816
Control61=ID_SILBE46,button,1342242816
Control62=ID_SILBE47,button,1342242816
Control63=ID_SILBE48,button,1342242816
Control64=ID_SILBE49,button,1342242816
Control65=ID_SILBE50,button,1342242816
Control66=ID_SILBE51,button,1342242816
Control67=ID_SILBE52,button,1342242816
Control68=ID_SILBE53,button,1342242816
Control69=ID_SILBE54,button,1342242816
Control70=ID_SILBE55,button,1342242816
Control71=ID_SILBE56,button,1476460544
Control72=ID_SILBE58,button,1476460544
Control73=IDC_STATIC,button,1342177287
Control74=ID_SILBE57,button,1476460544
Control75=IDC_STATIC,button,1342177287
Control76=ID_SILBE59,button,1342242816

[DLG:IDD_IPA_DIALOG]
Type=1
Class=CIPADialog
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WORDTEXT,edit,1350631552
Control3=IDOK,button,1342242816
Control4=ID_IPATRANS,button,1342242816
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_WRD_DIALOG]
Type=1
Class=CWordDlg
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WORDTEXT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WORDTYPE,combobox,1344339970
Control5=IDC_PLURAL,button,1342242819
Control6=ST_GENDER,static,1342308352
Control7=IDC_GENDER,combobox,1344339970
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NUMSILBEN,edit,1350631552
Control11=ID_SILBE1,button,1342242816
Control12=ID_SILBE2,button,1342242816
Control13=ID_SILBE3,button,1342242816
Control14=ID_SILBE4,button,1342242816
Control15=ID_SILBE5,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_HIDDEN,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EXTRATEXT,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_WORDCODE,edit,1484849280
Control22=ID_PHONEBOX,button,1342242816
Control23=IDOK,button,1342242816
Control24=IDCANCEL,button,1342242816
Control25=IDC_AMBIG,button,1342242819
Control26=IDC_TAKESAN,button,1342242819

[CLS:CIPADialog]
Type=0
HeaderFile=IPADialog.h
ImplementationFile=IPADialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_IMPORT_DIALOG]
Type=1
Class=CImportDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342242816
Control3=ID_CMUIMPORT,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342177294
Control6=IDC_CMUMESSAGE,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=ID_COMMONIMPORT,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342177294
Control12=IDC_STATIC,button,1342177287
Control13=IDC_COREMESSAGE,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=ID_EXCIMPORT,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,button,1342177287
Control19=IDC_EXCMESSAGE,static,1342308352

[CLS:CImportDlg]
Type=0
HeaderFile=ImportDlg.h
ImplementationFile=ImportDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CImportDlg

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_SYNTAX_DIALOG]
Type=1
Class=CSyntaxDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342242816
Control3=ID_GENERATE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SYNTAGMA_INDEX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SYNTAGMA_EDIT,edit,1352728580
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SYNTAGMA_CHG,button,1342242816
Control14=ID_FILEFIND,button,1342242816
Control15=IDC_SYN_FILENAME,static,1342312448
Control16=IDC_SYN_TITLES,button,1342242819

[CLS:CSyntaxDlg]
Type=0
HeaderFile=SyntaxDlg.h
ImplementationFile=SyntaxDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_WORDNET_DIALOG]
Type=1
Class=CWordNetDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=ID_GENERATE,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ROOTWORD,edit,1352728580
Control6=IDC_WORDNETRESULT,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=ID_SEM_SHOW,button,1342242816

[CLS:CWordNetDlg]
Type=0
HeaderFile=WordNetDlg.h
ImplementationFile=WordNetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWordNetDlg
VirtualFilter=dWC

[DLG:IDD_POS_DIALOG]
Type=1
Class=CPOSDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_POS_WORD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_POS_SYNTAG,static,1350696960
Control5=IDC_SYN_N,button,1342242816
Control6=IDC_SYN_NP,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SYN_V,button,1342242816
Control10=IDC_SYN_VS,button,1342242816
Control11=IDC_SYN_VG,button,1342242816
Control12=IDC_SYN_VA,button,1342242816
Control13=IDC_SYN_VP,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_SYN_A,button,1342242816
Control16=IDC_SYN_AC,button,1342242816
Control17=IDC_SYN_AS,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_SYN_R,button,1342242816
Control20=IDIGNORE,button,1342242816
Control21=IDNO,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDCANCEL,button,1342242816

[CLS:CPOSDlg]
Type=0
HeaderFile=POSDlg.h
ImplementationFile=POSDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPOSDlg
VirtualFilter=dWC

[DLG:IDD_IPAPOEM_DIALOG]
Type=1
Class=CIPAPoemDlg
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_IPAPOEM,edit,1352665092

[CLS:CIPAPoemDlg]
Type=0
HeaderFile=IPAPoemDlg.h
ImplementationFile=IPAPoemDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_WORMOPTIONS_DIALOG]
Type=1
Class=?
ControlCount=16
Control1=65535,button,1342177287
Control2=65535,static,1342308352
Control3=IDC_POEMFORM,combobox,1344339970
Control4=IDC_ST_STANZAS,static,1342308352
Control5=IDC_NUMSTANZAS,edit,1350631552
Control6=65535,static,1342308352
Control7=IDC_STANZALENGTH,combobox,1344339970
Control8=IDC_ST_VERSES,static,1342308352
Control9=IDC_NUMVERSE,edit,1350631552
Control10=IDC_HASTITLE,button,1342242819
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=65535,button,1342177287
Control14=IDC_HASTITLE2,button,1342242819
Control15=IDC_REIMTYPE,combobox,1344339970
Control16=65535,static,1342308352

